{
  "name": "campus-persona-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "compile:banks": "node ../scripts/compile-question-banks.mjs",
    "validate:banks": "node ../scripts/validate-question-banks.mjs",
    "build:banks": "node scripts/build-question-banks.mjs",
    "build:bank": "npm run build:banks",
    "test": "node --test tests/*.test.js ../tests/question-banks.test.js"
  }
}
